<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller">
    <Group>
        <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="630.0" stroke="BLACK" strokeMiterLimit="5000.0" width="673.0">
                <fill>
                    <LinearGradient startY="0.4380952380952381">
                        <stops>
                            <Stop color="#df80ffcc" />
                            <Stop color="#df80ffcc" offset="0.007662835249042145" />
                            <Stop color="#82baffe3" offset="1.0" />
                        </stops>
                    </LinearGradient>
                </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="306.0" layoutX="37.0" layoutY="143.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeWidth="12.0" width="282.0" />
            <Text layoutX="483.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dictionary2021">
                <font>
                    <Font name="Arial Bold" size="25.0" />
                </font>
            </Text>
            <JFXButton fx:id="btnlookup" layoutX="29.0" layoutY="36.0" onAction="#handleButtonAction" prefHeight="28.0" prefWidth="77.0" style="-fx-background-color: #d24dff; -fx-background-radius: 5;" text="LOOK UP">
                <font>
                    <Font name="Calibri Bold" size="15.0" />
                </font>
            </JFXButton>
            <Text fill="#131b36" layoutX="491.0" layoutY="594.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© Nhom 8">
                <font>
                    <Font size="14.0" />
                </font>
            </Text>
            <JFXButton fx:id="buttonedit" layoutX="201.0" layoutY="36.0" onAction="#handleButtonAction" prefHeight="28.0" prefWidth="77.0" style="-fx-background-color: #d24dff; -fx-background-radius: 5;" text="EDIT" textFill="#111111">
                <font>
                    <Font name="Calibri Bold" size="15.0" />
                </font>
            </JFXButton>
            <JFXButton fx:id="btntrans" layoutX="115.0" layoutY="36.0" onAction="#handleButtonAction" prefHeight="28.0" prefWidth="77.0" style="-fx-background-color: #d24dff; -fx-background-radius: 5;" text="Trans">
                <font>
                    <Font name="Calibri Bold" size="15.0" />
                </font>
            </JFXButton>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="306.0" layoutX="342.0" layoutY="142.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeWidth="12.0" width="282.0" />
         <JFXTextArea fx:id="jfxtect" focusColor="WHITE" layoutX="41.0" layoutY="146.0" prefHeight="293.0" prefWidth="272.0" unFocusColor="WHITE">
            <font>
               <Font size="18.0" />
            </font>
         </JFXTextArea>
         <JFXButton layoutX="277.0" layoutY="97.0" onAction="#translate" prefHeight="28.0" prefWidth="106.0" style="-fx-background-color: #f50bff; -fx-background-radius: 6;" text="TRANSLATE" textFill="#27016f">
            <font>
               <Font name="Calibri Bold" size="15.0" />
            </font>
         </JFXButton>
         <TextFlow layoutX="347.0" layoutY="146.0" prefHeight="287.0" prefWidth="273.0">
            <children>
               <Text fx:id="myWord" strokeType="OUTSIDE" strokeWidth="0.0">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Text>
            </children>
         </TextFlow>

        </children>
    </Group>
    <Group layoutX="30.0" layoutY="35.0" />
</AnchorPane>
